// @import "~react-quill/dist/quill.snow.css";
@import "~antd/lib/style/themes/dark.less";
@import "./theme.less";

body {
  .quill {
    // toolbar
    .ql-snow.ql-toolbar {
      border-color: @border-color-base;

      .ql-picker {
        color: @text-color;
        .ql-picker-label {
          color: @text-color;
          border-color: @border-color-base;
        }
        .ql-picker-label:hover {
          color: @primary-color;
          border-color: @primary-color;
        }
      }

      .ql-picker.ql-expanded .ql-picker-options {
        background-color: @component-background;
        .ql-picker-item:hover,
        .ql-picker-item.ql-selected {
          color: @primary-color;
        }
      }
      .ql-stroke {
        stroke: @text-color;
      }
      button:hover .ql-stroke,
      .ql-picker-label:hover .ql-stroke {
        stroke: @primary-color;
      }
    }

    // the text area
    .ql-snow.ql-container {
      border-color: @border-color-base;

      // tooltips such as when adding a hpyerlink
      .ql-tooltip {
        background-color: @component-background;
        color: @text-color;
        border-color: @border-color-base;
        box-shadow: @card-shadow;

        input {
          background-color: @input-bg;
          border-color: @border-color-base;
        }
      }
    }

    .ql-snow a {
      color: @primary-color;
    }
  }
}
