// @import "~antd/lib/style/themes/dark.less";

@primary-color: #43a047;

@font-size-base: 16px;
@font-size-sm: @font-size-base - 2px;

@body-background: #444;
@component-background: #333;
// @component-active-bg: #222;

@background-color-base: #444;
// @background-color-active: #eee;

@layout-header-background: #333;
@layout-footer-background: #333;

@border-color-base: #666;
// @border-color-alt: #666; // base border outline a component
@border-color-split: #666;
@border-radius-base: 4px;

@btn-default-bg: #111;
// @btn-default-active-bg: #222;

@input-bg: #111;
// @input-active-bg: #222;
@input-addon-bg: #111;

// @menu-dark-bg: @layout-header-background;
// @menu-dark-submenu-bg: #333;
// @menu-collapsed-width: 64px;
// @menu-submenu-active-bg: #444;
